{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "queue:worker": "tsx src/lib/queues/processor.ts",
    "queue:worker:ai": "tsx src/lib/queues/ai-response-worker.ts",
    "queue:worker:image": "tsx src/lib/queues/image-generation-worker.ts",
    "queue:test": "tsx src/scripts/test-queue-separation.ts",
    "cache:test": "tsx src/scripts/test-cache.ts",
    "seed:companions": "tsx src/scripts/seed-companions.ts",
    "seed:offers": "tsx src/scripts/seed-offers.ts",
    "seed:promocodes": "tsx src/scripts/seed-promocodes.ts",
    "setup:env": "tsx src/scripts/setup-env.ts",
    "webhook:setup": "tsx src/scripts/setup-webhook.ts"
  },
  "dependencies": {
    "@ai-sdk/xai": "^2.0.33",
    "@parcel/watcher": "^2.5.1",
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/typography": "^0.5.19",
    "@telegram-apps/sdk-react": "^2.0.25",
    "@telegram-apps/telegram-ui": "^2.1.5",
    "@tma.js/init-data-node": "^2.0.1",
    "@tma.js/sdk": "^3.0.8",
    "@tma.js/sdk-react": "^3.0.8",
    "@tonconnect/ui-react": "^2.1.0",
    "ai": "^5.0.93",
    "axios": "^1.12.2",
    "bullmq": "^5.58.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "eruda": "^3.0.1",
    "ioredis": "^5.7.0",
    "jose": "^6.1.0",
    "lucide-react": "^0.544.0",
    "modelslab": "^1.0.3",
    "next": "^15.5.9",
    "next-intl": "^4.1.0",
    "normalize.css": "^8.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.6.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "eslint": "^8",
    "eslint-config-next": "^16.1.1",
    "hono": "^4.11.3",
    "postcss": "^8.5.6",
    "shadcn": "^3.5.1",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "overrides": {
    "picomatch": "^4.0.3"
  }
}
